<td><img [src]="imagepath + tile.image"></td> 
                    <td><a [routerLink]="['/tiles',tile.Id]">{{tile.name | uppercase}}</a> </td>
                    <td>{{tile.model}}</td>
                    <td>{{tile.price | currency:'INR'}}</td>
                    <td>
                        <!-- {{tile.rating}} -->    
                        <app-star [rating]='tile.rating' (ratingUpdated)="updateRatingValue($event)"></app-star>
                   
                    </td>
                    <td>{{tile.status  | status}}</td>
                    <!-- <td>{{tile.status==0?'stock':'out of stcok'}}</td> -->