<div class="container">
    <!-- //REACTIVE FORMS  -->
    <form class="form-group" [formGroup]="registerForm" > 
        <!-- here above formgroup  added  for multiple inputs and chg evry inp [formcontro] to formControlName-->
        <div class="form-group">
            <label for="User Name"></label>
            <!-- <input type="text" class="form-control" [formControl]="userName"> demo of single lined form -->
            <input type="text" class="form-control" formControlName="userName">
             <!--[formControl]="userName" without using formgroup-->
             <!-- formControlName="userName" if we use formgroup -->
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName="email">
        </div>
        <div class="form-group">
            <label for="phonenumber">Phone number</label>
            <input type="phone" class="form-control" formControlName="phone">
        </div>
        <div [formGroup]="registerForm.controls.billingAddress">
            <h3>Billing Address</h3>
            <label >
                Door Number
                <input type="text"  class="form-control"  formControlName="doorNumber">
            </label>
            <label >
                City
                <input type="text"  class="form-control"  formControlName="city">
            </label>
            <label >
                PinCode
                <input type="text"  class="form-control"  formControlName="zip">
            </label>
        </div>
        <div>
            <button class="btn btn-primary" (click)="register()">Register</button>
        </div>
    </form>
</div>