 
<div>
<select name="filterbox" id="selectbox" [(ngModel)]="selectedoption">
<option *ngFor="let filter of filterOptions"  value="{{filter}}"> {{filter}}</option>

</select> 
{{selectedoption}}
<input type="text" [(ngModel)]="filterText" name="filterText" id="filterText">
<button (click)="filter()">filtter</button>
</div> 
<div class="container">
    <div class="card ">
        <div class="card-header bg-primary">Tiles</div>
         <div class="card-body o">
             
  <table class="table" *ngIf="tiles && tiles.length>1">
                 <thead>
                    <tr> 
                        <td>Image</td> 
                        <td>Name</td> 
                        <td>Model</td>  
                        <td>Price</td> 
                        <td>Rating</td> 
                        <td>status</td>  
                </tr>
               
                 </thead>
                 <tr *ngFor="let tile of filteredTiles" app-tile [tile]='tile'>
                    
                    </tr>
             </table>
         </div>
         
<div *ngIf="tiles && tiles.length==0">
    no rows found..
</div>
     </div>
 </div>